<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="重訓紀錄"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/editCategoryFragment"
        android:title="編輯部位"
        android:icon="@drawable/ic_edit"/>
    <item android:id="@+id/editExerciseFragment"
        android:title="編輯運動"
        android:icon="@drawable/ic_workout"/>
</menu>