<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.allenchu66.traininglog.fragment.HomeFragment"
        android:label="首頁" >
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.allenchu66.traininglog.fragment.EditCategoryFragment"
        android:label="編輯部位"
        tools:layout="@layout/fragment_edit_exercise" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.allenchu66.traininglog.fragment.EditExerciseFragment"
        android:label="編輯動作" >
        <action
            android:id="@+id/action_editExerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>