<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:background="@drawable/pink_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="重量"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"/>

        <Button
            android:id="@+id/btnWorkoutWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20kg"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="次數"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"/>

        <Button
            android:id="@+id/btnWorkoutReps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5 rsp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
